F = 1;                  % Frecuencia
A = 1;                  % Amplitud
N1 = 20;                  % Número total de muestras
N2 = 33;                  % Número total de muestras
t1 = [0:1/N1:1];          % Puntos en el tiempo
t2 = [0:1/N2:1];          % Puntos en el tiempo
x1 = A*sin(2*pi*F*t1);    % Función Seno
x2 = A*sin(2*pi*F*t2);    % Función Seno

figure(1); grid on;

subplot(2,2,1);
stairs(t1,x1);
title('Continuous-time, continuous-valued');
xlabel('Time'); ylabel('Amplitude');

subplot(2,2,2);
stem(t1,x1);
title('Continuous-time, continuous-valued');
xlabel('Time'); ylabel('Amplitude');

subplot(2,2,3);
plot(t2,x2);
title('Continuous-time, continuous-valued');
xlabel('Time'); ylabel('Amplitude');

subplot(2,2,4);
stem(t2,x2);
title('Discrete-time, continuous-valued');
xlabel('Time'); ylabel('Amplitude');


